<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco ECommerce Data' inline='true' name='federated.1ms4f801ctbo4h1ba9dp3199d6wz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco ECommerce Data' name='textscan.0bn514a1294law1easkp0125mn2v'>
            <connection class='textscan' directory='D:/My Projects/Data Analysis/Datasets' filename='Dataco ECommerce Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bn514a1294law1easkp0125mn2v' name='Dataco ECommerce Data.csv' table='[Dataco ECommerce Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco ECommerce Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco ECommerce Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco ECommerce Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco ECommerce Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco ECommerce Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco ECommerce Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco ECommerce Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco ECommerce Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco ECommerce Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco ECommerce Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco ECommerce Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco ECommerce Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco ECommerce Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco ECommerce Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco ECommerce Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco ECommerce Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco ECommerce Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco ECommerce Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco ECommerce Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco ECommerce Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1004021254108467200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1004021254111981570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1004021254108467200]-[YTD Sales LOD (copy)_1004021254111682561])/[YTD Sales LOD (copy)_1004021254111682561]' />
      </column>
      <column caption='YOY Sales Arrow' datatype='string' name='[Calculation_1004021254126972931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1004021254111981570]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1004021254111981570]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_1004021254151819283]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([YTD Sales LOD (copy)_1004021254134247440]) - SUM([YTD Sales (copy)_1004021254150103057])&gt;0 THEN &apos;Greater than PY&apos; ELSEIF SUM([YTD Sales LOD (copy)_1004021254134247440])-SUM([YTD Sales (copy)_1004021254150103057])&lt;0 THEN &apos;Less than PY&apos; ELSE &apos;No Sales in PY&apos; END' />
      </column>
      <column caption='Sales Margin Arrows' datatype='string' name='[Calculation_1004021254153273364]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1004021254150504466] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1004021254150504466] &lt; 0 THEN &apos;▼&apos; ELSE &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_1004021254129274885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Orders LOD' datatype='integer' name='[PYTD Sales LOD (copy)_1004021254131470345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YOY Orders' datatype='real' name='[YOY Profit (copy)_1004021254131773450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1004021254131458056]-[PYTD Sales LOD (copy)_1004021254131470345])/[PYTD Sales LOD (copy)_1004021254131470345]' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1004021254129528838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1004021254129262596]-[PYTD Sales LOD (copy)_1004021254129274885])/[PYTD Sales LOD (copy)_1004021254129274885]' />
      </column>
      <column caption='YOY Sales Percent' datatype='real' name='[YOY Sales (copy)_1004021254150504466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([YTD Sales LOD (copy)_1004021254134247440])-SUM([YTD Sales (copy)_1004021254150103057]))/SUM([YTD Sales (copy)_1004021254150103057])' />
      </column>
      <column caption='YOY Profit Arrow' datatype='string' name='[YOY Sales Arrow (copy)_1004021254129655815]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1004021254129528838]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1004021254129528838]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Orders Arrow' datatype='string' name='[YOY Sales Arrow (copy)_1004021254131781643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_1004021254131773450]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Profit (copy)_1004021254131773450]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1004021254150103057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_1004021254111682561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1004021254129262596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Orders LOD' datatype='integer' name='[YTD Sales LOD (copy)_1004021254131458056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_1004021254134247440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco ECommerce Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco ECommerce Data.csv_948E4BCC6736451FB9D428DC6C9F3DE9]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1004021254151819283]' derivation='User' name='[usr:Calculation_1004021254151819283:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ms4f801ctbo4h1ba9dp3199d6wz'>
      <datasources>
        <datasource caption='Dataco ECommerce Data' name='federated.1ms4f801ctbo4h1ba9dp3199d6wz' />
      </datasources>
      <datasource-dependencies datasource='federated.1ms4f801ctbo4h1ba9dp3199d6wz'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B05C4EC6F1F44C54AB6BA47D58B47BB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Market Share' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco ECommerce Data' name='federated.1ms4f801ctbo4h1ba9dp3199d6wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ms4f801ctbo4h1ba9dp3199d6wz'>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1004021254151819283]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([YTD Sales LOD (copy)_1004021254134247440]) - SUM([YTD Sales (copy)_1004021254150103057])&gt;0 THEN &apos;Greater than PY&apos; ELSEIF SUM([YTD Sales LOD (copy)_1004021254134247440])-SUM([YTD Sales (copy)_1004021254150103057])&lt;0 THEN &apos;Less than PY&apos; ELSE &apos;No Sales in PY&apos; END' />
            </column>
            <column caption='Sales Margin Arrows' datatype='string' name='[Calculation_1004021254153273364]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1004021254150504466] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1004021254150504466] &lt; 0 THEN &apos;▼&apos; ELSE &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YOY Sales Percent' datatype='real' name='[YOY Sales (copy)_1004021254150504466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([YTD Sales LOD (copy)_1004021254134247440])-SUM([YTD Sales (copy)_1004021254150103057]))/SUM([YTD Sales (copy)_1004021254150103057])' />
            </column>
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1004021254150103057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_1004021254134247440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_1004021254134247440]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1004021254134247440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004021254151819283]' derivation='User' name='[usr:Calculation_1004021254151819283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004021254153273364]' derivation='User' name='[usr:Calculation_1004021254153273364:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales (copy)_1004021254150504466]' derivation='User' name='[usr:YOY Sales (copy)_1004021254150504466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_B05C4EC6F1F44C54AB6BA47D58B47BB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([YTD Sales LOD (copy)_1004021254134247440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Category Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cardio Equipment&quot;</bucket>
              <bucket>&quot;Fishing&quot;</bucket>
              <bucket>&quot;Camping &amp; Hiking&quot;</bucket>
              <bucket>&quot;Water Sports&quot;</bucket>
              <bucket>&quot;Cleats&quot;</bucket>
              <bucket>&quot;Women&apos;s Apparel&quot;</bucket>
              <bucket>&quot;Men&apos;s Footwear&quot;</bucket>
              <bucket>&quot;Indoor/Outdoor Games&quot;</bucket>
              <bucket>&quot;Computers&quot;</bucket>
              <bucket>&quot;Shop By Sport&quot;</bucket>
              <bucket>&quot;Cameras&quot;</bucket>
              <bucket>&quot;Children&apos;s Clothing&quot;</bucket>
              <bucket>&quot;Crafts&quot;</bucket>
              <bucket>&quot;Garden&quot;</bucket>
              <bucket>&quot;Consumer Electronics&quot;</bucket>
              <bucket>&quot;Kids&apos; Golf Clubs&quot;</bucket>
              <bucket>&quot;DVDs&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Health and Beauty&quot;</bucket>
              <bucket>&quot;Golf Gloves&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Customer Segment:nk]</column>
            <column>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Market:nk]</column>
            <column>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Category Name:nk]</column>
            <column>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[usr:Calculation_1004021254153273364:nk]> <[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[usr:YOY Sales (copy)_1004021254150504466:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:YTD Sales LOD (copy)_1004021254134247440:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[usr:Calculation_1004021254151819283:nk]' />
              <text column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[usr:YOY Sales (copy)_1004021254150504466:qk]' />
              <text column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[usr:Calculation_1004021254153273364:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[usr:Calculation_1004021254153273364:nk]> <[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[usr:YOY Sales (copy)_1004021254150504466:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:YTD Sales LOD (copy)_1004021254134247440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:YTD Sales LOD (copy)_1004021254134247440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Category Name:nk]</rows>
        <cols>([federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:YTD Sales LOD (copy)_1004021254134247440:qk] + [federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:YTD Sales LOD (copy)_1004021254134247440:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco ECommerce Data' name='federated.1ms4f801ctbo4h1ba9dp3199d6wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ms4f801ctbo4h1ba9dp3199d6wz'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1004021254133620749]' role='measure' type='quantitative' user:unnamed='Market Share'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1004021254133641231]' role='measure' type='quantitative' user:unnamed='Market Share'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_1004021254134247440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_1004021254134247440]' derivation='Sum' name='[pcto:sum:YTD Sales LOD (copy)_1004021254134247440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[YTD Sales LOD (copy)_1004021254134247440]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1004021254134247440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004021254133620749]' derivation='User' name='[usr:Calculation_1004021254133620749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004021254133641231]' derivation='User' name='[usr:Calculation_1004021254133641231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Market:nk]' direction='DESC' using='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[usr:Calculation_1004021254133620749:qk]' />
          <slices>
            <column>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Customer Segment:nk]</column>
            <column>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[usr:Calculation_1004021254133620749:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Market:nk]' />
              <wedge-size column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:YTD Sales LOD (copy)_1004021254134247440:qk]' />
              <text column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[pcto:sum:YTD Sales LOD (copy)_1004021254134247440:qk]' />
              <text column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[pcto:sum:YTD Sales LOD (copy)_1004021254134247440:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[usr:Calculation_1004021254133641231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:YTD Sales LOD (copy)_1004021254134247440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Year to Date Sales</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:YTD Sales LOD (copy)_1004021254134247440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ms4f801ctbo4h1ba9dp3199d6wz].[usr:Calculation_1004021254133620749:qk] + [federated.1ms4f801ctbo4h1ba9dp3199d6wz].[usr:Calculation_1004021254133641231:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco ECommerce Data' name='federated.1ms4f801ctbo4h1ba9dp3199d6wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ms4f801ctbo4h1ba9dp3199d6wz'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_B05C4EC6F1F44C54AB6BA47D58B47BB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Customer Segment:nk]</column>
            <column>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Market:nk]</column>
            <column>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Market:nk]' />
              <text column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[rank:sum:Order Quantity:qk:2]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ms4f801ctbo4h1ba9dp3199d6wz].[rank:sum:Order Quantity:qk:2] + [federated.1ms4f801ctbo4h1ba9dp3199d6wz].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:YTD Sales LOD (copy)_1004021254131458056:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:YOY Sales Arrow (copy)_1004021254131781643:nk]> <[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:YOY Profit (copy)_1004021254131773450:qk]>]]></run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'> vs Previous Year</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco ECommerce Data' name='federated.1ms4f801ctbo4h1ba9dp3199d6wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ms4f801ctbo4h1ba9dp3199d6wz'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Orders LOD' datatype='integer' name='[PYTD Sales LOD (copy)_1004021254131470345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Orders' datatype='real' name='[YOY Profit (copy)_1004021254131773450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1004021254131458056]-[PYTD Sales LOD (copy)_1004021254131470345])/[PYTD Sales LOD (copy)_1004021254131470345]' />
            </column>
            <column caption='YOY Orders Arrow' datatype='string' name='[YOY Sales Arrow (copy)_1004021254131781643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_1004021254131773450]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Profit (copy)_1004021254131773450]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Orders LOD' datatype='integer' name='[YTD Sales LOD (copy)_1004021254131458056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Arrow (copy)_1004021254131781643]' derivation='None' name='[none:YOY Sales Arrow (copy)_1004021254131781643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_1004021254131773450]' derivation='Sum' name='[sum:YOY Profit (copy)_1004021254131773450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1004021254131458056]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1004021254131458056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Customer Segment:nk]</column>
            <column>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Market:nk]</column>
            <column>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:Order Quantity:qk]' />
              <lod column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:YTD Sales LOD (copy)_1004021254131458056:qk]' />
              <lod column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:YOY Sales Arrow (copy)_1004021254131781643:nk]' />
              <lod column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:YOY Profit (copy)_1004021254131773450:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:YTD Sales LOD (copy)_1004021254129262596:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:YOY Sales Arrow (copy)_1004021254129655815:nk]> <[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:YOY Sales (copy)_1004021254129528838:qk]>]]></run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'> vs Previous Year</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco ECommerce Data' name='federated.1ms4f801ctbo4h1ba9dp3199d6wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ms4f801ctbo4h1ba9dp3199d6wz'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_1004021254129274885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1004021254129528838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1004021254129262596]-[PYTD Sales LOD (copy)_1004021254129274885])/[PYTD Sales LOD (copy)_1004021254129274885]' />
            </column>
            <column caption='YOY Profit Arrow' datatype='string' name='[YOY Sales Arrow (copy)_1004021254129655815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1004021254129528838]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1004021254129528838]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1004021254129262596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Arrow (copy)_1004021254129655815]' derivation='None' name='[none:YOY Sales Arrow (copy)_1004021254129655815:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1004021254129528838]' derivation='Sum' name='[sum:YOY Sales (copy)_1004021254129528838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1004021254129262596]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1004021254129262596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_B05C4EC6F1F44C54AB6BA47D58B47BB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Customer Segment:nk]</column>
            <column>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Market:nk]</column>
            <column>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[yr:Order Date:ok]</column>
            <column>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:YTD Sales LOD (copy)_1004021254129262596:qk]' />
              <text column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:YOY Sales (copy)_1004021254129528838:qk]' />
              <lod column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:YOY Sales Arrow (copy)_1004021254129655815:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:Calculation_1004021254108467200:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Calculation_1004021254126972931:nk]> <[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:Calculation_1004021254111981570:qk]> vs Previous Year]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco ECommerce Data' name='federated.1ms4f801ctbo4h1ba9dp3199d6wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ms4f801ctbo4h1ba9dp3199d6wz'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1004021254108467200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1004021254111981570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1004021254108467200]-[YTD Sales LOD (copy)_1004021254111682561])/[YTD Sales LOD (copy)_1004021254111682561]' />
            </column>
            <column caption='YOY Sales Arrow' datatype='string' name='[Calculation_1004021254126972931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1004021254111981570]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1004021254111981570]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_1004021254111682561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Calculation_1004021254126972931]' derivation='None' name='[none:Calculation_1004021254126972931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004021254108467200]' derivation='Sum' name='[sum:Calculation_1004021254108467200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004021254111981570]' derivation='Sum' name='[sum:Calculation_1004021254111981570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_B05C4EC6F1F44C54AB6BA47D58B47BB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Customer Segment:nk]</column>
            <column>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Market:nk]</column>
            <column>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[yr:Order Date:ok]</column>
            <column>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:Sales:qk]' />
              <lod column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:Calculation_1004021254108467200:qk]' />
              <lod column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:Calculation_1004021254111981570:qk]' />
              <lod column='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Calculation_1004021254126972931:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[sum:Sales:qk]</rows>
        <cols>[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>ECOMMERCE SALES DASHBOARD</run>
            <run> |</run>
            <run fontname='Tableau Medium'>Æ </run>
            <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='16'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataco ECommerce Data' name='federated.1ms4f801ctbo4h1ba9dp3199d6wz' />
      </datasources>
      <datasource-dependencies datasource='federated.1ms4f801ctbo4h1ba9dp3199d6wz'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98870' id='26' param='horz' type-v2='layout-flow' w='99318' x='341' y='565'>
            <zone h='98870' id='19' param='horz' type-v2='layout-flow' w='99318' x='341' y='565'>
              <zone h='98870' id='17' type-v2='layout-basic' w='99318' x='341' y='565'>
                <zone h='44774' id='5' param='vert' type-v2='layout-flow' w='99318' x='341' y='565'>
                  <zone h='3178' id='7' type-v2='title' w='99318' x='341' y='565'>
                  </zone>
                  <zone fixed-size='4' h='423' id='15' is-fixed='true' type-v2='empty' w='99318' x='341' y='3743'>
                  </zone>
                  <zone h='41173' id='6' type-v2='layout-basic' w='99318' x='341' y='4166'>
                    <zone h='41173' id='8' param='vert' type-v2='layout-flow' w='99318' x='341' y='4166'>
                      <zone h='41173' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99318' x='341' y='4166'>
                        <zone h='41172' id='11' name='Sales KPI' w='24861' x='341' y='4167'>
                          <layout-cache minheight='197' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='41172' id='12' name='Profit KPI' w='24819' x='25202' y='4167'>
                          <layout-cache minheight='197' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='41172' id='13' name='Order Quantity' w='24819' x='50021' y='4167'>
                          <layout-cache minheight='197' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='41172' id='14' name='Market Share' w='24819' x='74840' y='4167'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='54096' id='16' name='Category wise Sales' w='49657' x='341' y='45339'>
                </zone>
                <zone h='54096' id='21' name='Market wise Customer Aquisition' w='49661' x='49998' y='45339'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5508' id='20' name='Category wise Sales' pane-specification-id='1' param='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[usr:Calculation_1004021254151819283:nk]' type-v2='color' w='5960' x='39889' y='92373' />
        <zone h='2966' id='22' leg-item-layout='horz' name='Market wise Customer Aquisition' pane-specification-id='1' param='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Market:nk]' show-title='false' type-v2='color' w='45849' x='46743' y='49929' />
        <zone h='2684' id='27' mode='checkdropdown' name='Order Quantity' param='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Market:nk]' type-v2='filter' values='database' w='17923' x='41592' y='918' />
        <zone h='3178' id='28' mode='checkdropdown' name='Order Quantity' param='[federated.1ms4f801ctbo4h1ba9dp3199d6wz].[none:Customer Segment:nk]' type-v2='filter' values='database' w='20009' x='61643' y='424' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
