<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age (bin) Parameter' datatype='integer' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='10' min='2' />
      </column>
    </datasource>
    <datasource caption='HR Data.xlsx - HR data' inline='true' name='federated.1hcahh51msiyo412rt5q31iyjv0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data.xlsx - HR data' name='textscan.03m92y90afspq11d925sg0ub0xgp'>
            <connection class='textscan' directory='C:/Users/Nabeel Muhammad Khan/Downloads' filename='HR Data.xlsx - HR data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03m92y90afspq11d925sg0ub0xgp' name='HR Data.xlsx - HR data.csv' table='[HR Data.xlsx - HR data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age (bin) Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Atrition Count' datatype='integer' name='[Calculation_374924680219201536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_374924680220577793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_374924680219201536])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_374924680221089794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employee Count]-[Calculation_374924680219201536]' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR Data.xlsx - HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.xlsx - HR data.csv_B6216A1041E849EC9656B7EB8B6252B0]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age (bin) Parameter' datatype='integer' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='10' min='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1hcahh51msiyo412rt5q31iyjv0y'>
      <datasources>
        <datasource caption='HR Data.xlsx - HR data' name='federated.1hcahh51msiyo412rt5q31iyjv0y' />
      </datasources>
      <datasource-dependencies datasource='federated.1hcahh51msiyo412rt5q31iyjv0y'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C25FD78D5BC149CDBDA4A3BCAD833C62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1D7AD320B5204B1BA8B0420F9D74BF78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Education Category by Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B939CA7F77E04A8A856BF5B657919A54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Atrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Atrition by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1hcahh51msiyo412rt5q31iyjv0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1hcahh51msiyo412rt5q31iyjv0y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atrition Count' datatype='integer' name='[Calculation_374924680219201536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_374924680219201536]' derivation='Sum' name='[sum:Calculation_374924680219201536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Calculation_374924680219201536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Calculation_374924680219201536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Calculation_374924680219201536:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Gender:nk]' />
              <text column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Calculation_374924680219201536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Gender:nk]</rows>
        <cols>([federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Calculation_374924680219201536:qk] + [federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Calculation_374924680219201536:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1hcahh51msiyo412rt5q31iyjv0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1hcahh51msiyo412rt5q31iyjv0y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Atrition Count' datatype='integer' name='[Calculation_374924680219201536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_374924680241258500]' role='measure' type='quantitative' user:unnamed='Attrition by Age Groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_374924680219201536]' derivation='Sum' name='[pcto:sum:Calculation_374924680219201536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_374924680219201536]' derivation='Sum' name='[sum:Calculation_374924680219201536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374924680241258500]' derivation='User' name='[usr:Calculation_374924680241258500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_B939CA7F77E04A8A856BF5B657919A54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Education:nk]</column>
            <column>[federated.1hcahh51msiyo412rt5q31iyjv0y].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Calculation_374924680219201536:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hcahh51msiyo412rt5q31iyjv0y].[usr:Calculation_374924680241258500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Gender:nk]' />
              <wedge-size column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Calculation_374924680219201536:qk]' />
              <text column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[pcto:sum:Calculation_374924680219201536:qk]' />
              <text column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Calculation_374924680219201536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'><![CDATA[<[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Calculation_374924680219201536:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'><![CDATA[<[federated.1hcahh51msiyo412rt5q31iyjv0y].[pcto:sum:Calculation_374924680219201536:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hcahh51msiyo412rt5q31iyjv0y].[usr:Calculation_374924680241258500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Calculation_374924680219201536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'>[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Calculation_374924680219201536:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hcahh51msiyo412rt5q31iyjv0y].[usr:Calculation_374924680241258500:qk] + [federated.1hcahh51msiyo412rt5q31iyjv0y].[usr:Calculation_374924680241258500:qk])</rows>
        <cols>[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1hcahh51msiyo412rt5q31iyjv0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1hcahh51msiyo412rt5q31iyjv0y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atrition Count' datatype='integer' name='[Calculation_374924680219201536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_374924680219201536]' derivation='Sum' name='[pcto:sum:Calculation_374924680219201536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_374924680219201536]' derivation='Sum' name='[sum:Calculation_374924680219201536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_B939CA7F77E04A8A856BF5B657919A54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Education:nk]</column>
            <column>[federated.1hcahh51msiyo412rt5q31iyjv0y].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Department:nk]' />
              <wedge-size column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[pcto:sum:Calculation_374924680219201536:qk]' />
              <text column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[pcto:sum:Calculation_374924680219201536:qk]' />
              <text column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Calculation_374924680219201536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Calculation_374924680219201536:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'><![CDATA[(<[federated.1hcahh51msiyo412rt5q31iyjv0y].[pcto:sum:Calculation_374924680219201536:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Category by Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1hcahh51msiyo412rt5q31iyjv0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1hcahh51msiyo412rt5q31iyjv0y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atrition Count' datatype='integer' name='[Calculation_374924680219201536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_374924680219201536]' derivation='Sum' name='[sum:Calculation_374924680219201536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_B939CA7F77E04A8A856BF5B657919A54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Calculation_374924680219201536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Education:nk]</column>
            <column>[federated.1hcahh51msiyo412rt5q31iyjv0y].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Education Field:nk]</rows>
        <cols>[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Calculation_374924680219201536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1hcahh51msiyo412rt5q31iyjv0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1hcahh51msiyo412rt5q31iyjv0y'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_B939CA7F77E04A8A856BF5B657919A54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Education:nk]</column>
            <column>[federated.1hcahh51msiyo412rt5q31iyjv0y].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Employee Count:qk]' />
              <text column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1hcahh51msiyo412rt5q31iyjv0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1hcahh51msiyo412rt5q31iyjv0y'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atrition Count' datatype='integer' name='[Calculation_374924680219201536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_374924680220577793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_374924680219201536])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_374924680221089794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count]-[Calculation_374924680219201536]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_374924680219201536]' derivation='Sum' name='[sum:Calculation_374924680219201536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374924680221089794]' derivation='Sum' name='[sum:Calculation_374924680221089794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374924680220577793]' derivation='User' name='[usr:Calculation_374924680220577793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Calculation_374924680219201536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hcahh51msiyo412rt5q31iyjv0y].[usr:Calculation_374924680220577793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Calculation_374924680221089794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hcahh51msiyo412rt5q31iyjv0y].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Calculation_374924680219201536:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hcahh51msiyo412rt5q31iyjv0y].[usr:Calculation_374924680220577793:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Calculation_374924680221089794:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_B939CA7F77E04A8A856BF5B657919A54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Education:nk]</column>
            <column>[federated.1hcahh51msiyo412rt5q31iyjv0y].[:Measure Names]</column>
            <column>[federated.1hcahh51msiyo412rt5q31iyjv0y].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hcahh51msiyo412rt5q31iyjv0y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1hcahh51msiyo412rt5q31iyjv0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age (bin) Parameter' datatype='integer' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='10' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hcahh51msiyo412rt5q31iyjv0y'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age (bin) Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_B939CA7F77E04A8A856BF5B657919A54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Education:nk]</column>
            <column>[federated.1hcahh51msiyo412rt5q31iyjv0y].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Employee Count:qk]' />
              <text column='[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Employee Count:qk]</rows>
        <cols>[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Dashboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR Data.xlsx - HR data' name='federated.1hcahh51msiyo412rt5q31iyjv0y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age (bin) Parameter' datatype='integer' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='10' min='2' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hcahh51msiyo412rt5q31iyjv0y'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-scaled='1' param='C:/Users/Nabeel Muhammad Khan/Downloads/HR background.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6111' id='5' type-v2='text' w='62135' x='1875' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='48'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='13889' id='6' name='KPI' show-title='false' w='82240' x='2188' y='11019' />
        <zone h='14074' id='7' name='Atrition by Gender' show-title='false' w='12448' x='85833' y='11296' />
        <zone h='39630' id='8' name='Department wise Attrition' w='27969' x='1719' y='27685' />
        <zone h='7222' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Department:nk]' type-v2='color' w='8021' x='2240' y='59167' />
        <zone h='39074' id='10' name='No of Employee by Age Group' w='33333' x='31406' y='27685' />
        <zone custom-title='true' h='2870' id='11' mode='slider' param='[Parameters].[Age (bin) Parameter]' type-v2='paramctrl' w='13698' x='50417' y='28611'>
          <formatted-text>
            <run>Age Bin</run>
          </formatted-text>
        </zone>
        <zone h='39352' id='12' name='Job Satisfaction Rating' w='32188' x='65885' y='27778' />
        <zone h='4259' id='13' name='Job Satisfaction Rating' pane-specification-id='0' param='[federated.1hcahh51msiyo412rt5q31iyjv0y].[sum:Employee Count:qk]' type-v2='color' w='13802' x='50156' y='31944' />
        <zone h='28704' id='14' name='Education Category by Attrition' w='26667' x='1823' y='69352' />
        <zone h='28426' id='15' name='Attrition by Age Groups' w='68594' x='29531' y='69537' />
        <zone h='2500' id='16' leg-item-layout='horz' name='Attrition by Age Groups' pane-specification-id='1' param='[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Gender:nk]' type-v2='color' w='18802' x='79115' y='69815' />
        <zone h='4722' id='17' mode='checkdropdown' name='Atrition by Gender' param='[federated.1hcahh51msiyo412rt5q31iyjv0y].[none:Education:nk]' type-v2='filter' values='database' w='14167' x='72604' y='3426' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
